/* start variables */
:root {
  --primary-color: #19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
  --overlay-color: rgba(0, 0, 0, 0.62);
}
/* end variables */
/* start global rules*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules*/
/* start component */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  color: var(--text-color);
}
.special-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #333;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  left: 50%;
  transform: translate(-50%);
  bottom: -37px;
}
.special-heading h2 + p {
  color: var(--text-color);
  line-height: 1.6;
  width: 550px;
  margin: 0 auto 100px auto;
  max-width: 100%;
}
/* end component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li .active {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}
header nav .form {
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #a2a2a2;
  /* alternative color in case of background image failure */
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.342);
}
.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 375px){
  .landing .overlay .text{
    padding: 15px;
  }

}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  line-height: 1.6;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
  padding: 10px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 0;
}
.landing .right {
  right: 0;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  display: flex;
  bottom: 10px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 3px;
}
.landing .bullets .active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .serv {
  display: flex;
}
.services .services-content .serv i {
  margin-right: 50px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .services .services-content .serv i {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .services .services-content .serv .text {
    text-align: center;
  }
}
.services .services-content .serv .text h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}
.services .services-content .serv .text p {
  margin-bottom: 40px;
  color: var(--text-color);
  line-height: 1.6;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  overflow: hidden;
  height: 600px;
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 375px){
  .design .text{
    font-size: 12px;
  }

}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
@media (max-width: 991px) {
  .design .image img {
    max-width: 370px;
  }
}
.design .image img {
  position: relative;
  bottom: -120px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  content: "\f108";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  max-width: 600px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.portfolio .shuffle li {
  transition: 0.3s;
  padding: 20px;
  flex: 1;
  text-align: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media(max-width:767px){
    .portfolio .shuffle{
        max-width: 100%;
    }
    .portfolio .shuffle li{
      padding: 10px 2px;
    }
}
.portfolio .shuffle li:hover {
  background-color: var(--primary-color);
  color: white;
}
.portfolio .shuffle .active {
  background-color: var(--primary-color);
  color: white;
}
.portfolio .portfolio-content {
  padding-top: 50px;
  display: grid;
}
@media (min-width: 768px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-content .box .caption {
  padding: 20px 30px;
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-content .box:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .box .caption h4 {
  font-weight: normal;
  color: var(--text-color);
  margin-bottom: 15px;
}
.portfolio .portfolio-content .box .caption p {
  color: var(--primary-color);
}
.portfolio .more {
  color: white;
  padding: 15px 20px;
  background-color: var(--primary-color);
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  display: block;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: calc(100% - 200px);
  background-color: var(--overlay-color);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px){
  .video .text{
  padding: 10px;
  }
  .video .text h2{
    margin:15px 5px;
  }
}
@media (max-width: 375px){
  .video .text{
    font-size: 11px;
  }

}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  background-color: black;
  color: white;
  padding: 5px 20px;
  text-transform: uppercase;
  border-style: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start statistics */
.statistics {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/design.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.statistics::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--overlay-color);
}
.statistics .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .text {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .text {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .text {
    flex-basis: 25%;
  }
}
.statistics .container .text i {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.statistics .container .text h2 {
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.statistics .container .text p {
  font-size: 14px;
}
/* end statistics */
/* start testimonials */
.skills {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  flex-basis: 45%;
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
    .skills .container > div {
      flex-basis: 100%;
  }
}
.skills .container > div {
  color: var(--text-color);
}
.testimonials {
  position: relative;
}
.skills .container > div > h2 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}
.skills .container > div > p {
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.6;
}
.testimonials .test {
  display: flex;
  margin-bottom: 30px;
  padding: 15px;
}
.testimonials .test img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .test .text {
  padding-left: 50px;
  font-size: 12px;
  line-height: 1.6;
  position: relative;
}
.testimonials .test .text span {
  position: absolute;
  right: 0;
  bottom: -10px;
  font-size: 14px;
  color: #bbb;
}
.testimonials .test .text::before {
  content: "";
  width: calc(100% - 50px);
  position: absolute;
  height: 2px;
  background-color: #eee;
  bottom: -15px;
}
.testimonials .bullets {
  position: absolute;
  bottom: -20px;
  display: flex;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
@media (max-width: 767px){
  .testimonials .test {
    flex-direction: column;
  }
  .testimonials .test img{
    margin:20px auto 15px; 
  }
  .testimonials .test .text{
    padding-left: 0;
    text-align: center;
  }
  .testimonials .test .text span{
    bottom: -30px;
    left: 50%;
    margin-left: -50%;
  }
  .testimonials .test .text::before{
    bottom: -35px;
  }
  .testimonials .bullets{
    bottom: -30px;
  }
  .skills .container > div{
    margin-bottom: 80px;
  }
}
.testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  margin-left: 3px;
}
.testimonials .bullets .active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* end testimonials */
/* start our-skills */
  .our-skills .progress-holder{
    padding: 10px 5px;
  }
  .our-skills .progress-holder h4{
    text-transform: uppercase;
  }
  .our-skills .progress-holder > div{
    background-color: #eee;
    height:20px;
    margin-top: 5px;
    position: relative;
  }
  .our-skills .progress-holder > div span{
    background-color: var(--primary-color);
    position: absolute;
    height: 20px;
  }
  .our-skills .progress-holder > div span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 36px;
    text-align: center;
    top: -24px;
    left:100%;
    margin-left:-18px ;
  }
  .our-skills .progress-holder > div span::before{
    content: "";
    width: 0px;
    height: 0px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid black;
    border-bottom:5px solid transparent;
    position: absolute;
    top:-6px;
    left:100%;
    margin-left:-5px;
  }
/* end our-skills */
/* start qoute */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}
.quote .container{
  max-width: 80%;
}
.quote q{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
  line-height: 1.6;
  display: block;
}
.quote span,.quote q{
  color: white;
  position: relative;
  z-index: 2;
}
.quote span{
  text-transform: capitalize;
}
/* end qoute */
/* start pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .container{
    text-align: center;
  }
  .pricing .plans-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  .plans-container .plan{
    position: relative;
    margin-bottom: 50px;
    flex-basis: 23%;
    background-color: #fcfcfc;
  }
  @media (max-width:767px){
    .plans-container .plan{
      margin-bottom: 100px;
      flex-basis: 48%;
    }
  }
  .plans-container .plan::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: -10px;
    background-color: var(--primary-color);
  }
  .plans-container .plan h4{
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .plans-container .plan span{
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: 30px;
  }
  .plans-container .plan span::before{
    content: "$";
    position:relative;
    top: -15px;
    left:-10px ;
    font-size: 18px;
    color: var(--text-color);
  }
  .plans-container .plan span::after{
    content: "/MO";
    position:relative;
    right: -10px;
    font-size: 12px;
    color: var(--text-color);
  }
  .plans-container .plan .p-plan{
    margin-bottom: 30px;
    position: relative;
  }
  .plans-container .plan .p-plan::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: -10px;
    background-color: var(--primary-color);
  }
  .plans-container .plan .p-plan::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -10px;
    background-color: var(--primary-color);
  }
  .plans-container .plan .p-plan p{
    color: var(--text-color);
    padding: 20px 10px;
    position: relative;
  }
  .plans-container .plan .p-plan p:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 70%;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
    bottom: 0px;
    background-color:var(--primary-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .plans-container .plan button{
    padding:10px  15px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-color: var(--primary-color);
}
.pricing .container > p{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
}
.pricing .container a{
  text-decoration: none;
  color: white;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 15px 25px;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay-color);
  top: 0;
  left: 0;
}
.subscribe .container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
.subscribe .container .form1{
  grid-column: 1/span 7;
}
.subscribe .container form{
  display: flex;
  position: relative;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  margin-left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input{
  color: white;
}
.subscribe .container .formp{
  grid-column: 8/span 5;
}
@media(max-width:767px){
  .subscribe .container{
    text-align: center;
  }
  .subscribe .container .form1{
    grid-column: 1/span 12;
  }
  .subscribe .container .formp{
    grid-column: 1/span 12;
    line-height: 1.6;
  }
}
.subscribe .container>div{
  z-index: 2;
  color: white;
}
.subscribe .container .form1 input{
  padding: 15px;
  font-size: 14px;
}
.subscribe .container .form1 input[type="email"]{
  flex-basis: 80%;
  background: none;
  border: 1px solid white;
  border-right-color: transparent ;
  padding-left: 60px;
  caret-color: var(--primary-color);
}
.subscribe .container .form1 ::placeholder{
  color: white;
  text-transform: uppercase;
}
.subscribe .container .form1 input[type="submit"]{
  flex-basis: 20%;
  background-color: var(--primary-color);
  border-color:white;
  border-left-color: transparent;
}
.subscribe .container .form1 input[type="email"]:focus,
.subscribe .container .form1 input[type="submit"]:focus{
  outline: none;
}
@media (max-width:375px){
  .subscribe .container form{
    flex-direction: column;
  }
  .subscribe .container form i {
    top:25%;
  }
  .subscribe .container .form1 input[type="email"]{
    border-right-color: white;
  }

}
/* end subscribe */
/* strat contact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .contact-form{
    display: flex;
    justify-content: space-between;
  }
  @media(max-width:767px){
    .contact .contact-form{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  .contact .contact-form form{
    flex-basis: 65%;
    position: relative;
  }
  .contact .contact-form .info{
    flex-basis: 30%;
  }
  @media(max-width:767px){
    .contact .contact-form form{
      width: 100%;
    }
    .contact .contact-form .info{
      margin-top: 70px;
    }
  }
  .contact .contact-form form input , textarea{
    margin-bottom: 20px;
    display: block;
    padding: 10px 20px;
  }
  .contact .contact-form form input:not(:last-child){
    width: 100%;
  }
  .contact .contact-form form textarea{
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
  }
  .contact .contact-form form ::placeholder{
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
  }
  .contact .contact-form form input[type="submit"]{
    padding:10px  15px;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    font-weight: 400;
    border-style: none;
    position: absolute;
    top: 100%;
    right: 0px;
  }
  @media(max-width:767px){
    .contact .contact-form form input[type="submit"]{
      right: 50%;
      transform: translatex(50%);
      -webkit-transform: translatex(50%);
      -moz-transform: translatex(50%);
      -ms-transform: translatex(50%);
      -o-transform: translatex(50%);
}
  }
  .contact .contact-form .info{
    color: var(--text-color);
  }
  .contact .contact-form .info .info-sec{
    margin-bottom: 50px;
  }
  .contact .contact-form .info h3{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .contact .contact-form .info p{
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: capitalize;
  }
/* end contact */
/* start footer */
.footer{
  padding-top: var(--section-padding);
  padding-bottom: calc( var(--section-padding) / 2);
  background-image: url(../images/design.jpg);
  background-size: cover;
  position: relative;
}
.footer::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--overlay-color);
  top: 0;
  left: 0;
}
.footer .container{
  position: relative;
  z-index:2;
  text-align: center;
  color: white;
}
.footer .container img{
  width: 100px;
}
.footer .container p:first-of-type{
  text-transform: uppercase;
  word-spacing: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  font-weight: bold;
}
.footer .container p:first-of-type::after{
  content: "";
  position: absolute;
  top: 35px;
  width: 30%;
  height: 2px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}
@media(min-width:992px){
  .footer .container p:first-of-type::after{
    width: 20%;
  }
}
.footer .container .icons{
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 0px auto 70px ;
}
.footer .container p:last-of-type{
  font-weight: bold;
  text-transform: capitalize;
}
.footer .container span{
  color: var(--primary-color);
}
/* end footer */